CREATE DATABASE CRMFOOD;
------------------------------

CREATE TABLE `roles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
------------------------------

INSERT INTO roles(name) VALUES
  ("admin"),
  ("waiter"),
  ("cook");
------------------------------

CREATE TABLE `variables` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `value` varchar(255) NOT NULL,
  PRIMARY KEY (`id`, `name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
-------------------------------

INSERT INTO variables(name, value) VALUES
  ("percentage", 15);
-------------------------------

CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `roleid` int(11) NOT NULL DEFAULT 1,
  `name` varchar(255) NOT NULL,
  `surname` varchar(255) NOT NULL,
  `login` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `email` varchar(255) NULL,
  `dateofadd` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `phone` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  FOREIGN KEY (`roleid`) 
    REFERENCES `roles`(`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
-------------------------------

CREATE TABLE `tokens` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `token` varchar(512) NOT NULL,
  `userid` int(11) NOT NULL DEFAULT -1, 
  PRIMARY KEY (`id`),
  FOREIGN KEY (`userid`)
        REFERENCES users(`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
------------------------------

CREATE TABLE `departments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
-------------------------------

CREATE TABLE `categories` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `departmentid` int(11) NOT NULL DEFAULT -1, 
  PRIMARY KEY (`id`),
  FOREIGN KEY (`departmentid`)
        REFERENCES departments(`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
-------------------------------

CREATE TABLE `meals` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `description` varchar(255) NULL,
  `categoryid` int(11) NOT NULL DEFAULT -1,
  `price` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  FOREIGN KEY (`categoryid`)
        REFERENCES categories(`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
-------------------------------

CREATE TABLE `tables` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
-------------------------------

CREATE TABLE `statuses` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
-------------------------------

INSERT INTO statuses(name) VALUES
  ("to do"),
  ("in progress"),
  ("done");
------------------------------

CREATE TABLE `orders` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `waiterid` int(11) NOT NULL DEFAULT -1,
  `tableid` int(11) NOT NULL DEFAULT -1,
  `isitopen` BOOLEAN DEFAULT True,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  FOREIGN KEY (`waiterid`)
        REFERENCES users(`id`),
  FOREIGN KEY (`tableid`)
        REFERENCES tables(`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
-------------------------------

CREATE TABLE `mealfororder` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `orderid` int(11) NOT NULL DEFAULT -1,
  `count` int(11) NOT NULL,
  `statusid` int(11) NOT NULL DEFAULT -1,
  `mealid` int(11) NOT NULL DEFAULT -1,
  PRIMARY KEY (`id`),
  FOREIGN KEY (`orderid`)
        REFERENCES orders(`id`),
  FOREIGN KEY (`mealid`)
        REFERENCES meals(`id`),
  FOREIGN KEY (`statusid`)
        REFERENCES statuses(`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
------------------------------

CREATE TABLE `checks` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `orderid` int(11) NOT NULL DEFAULT -1,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  FOREIGN KEY (`orderid`)
        REFERENCES orders(`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
-------------------------------

CREATE INDEX orderid_index ON mealfororder(orderid);
CREATE INDEX mealid_index ON mealfororder(mealid);
